REACT_APP_apiKey=AIzaSyAOfNZONv0BMnaI752R2BDqfyTpiRo_LGI
REACT_APP_authDomain=myblog-a5efe.firebaseapp.com
REACT_APP_projectId=myblog-a5efe
REACT_APP_storageBucket=myblog-a5efe.appspot.com
REACT_APP_messagingSenderId=709900039439
REACT_APP_appId=1:709900039439:web:9a3a04dcb99f0a770ffa7a
REACT_APP_measurementId=G-12NCXG6VMB